# Google Analytics MEASUREMENT ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-PM8ZSERN78

# Google Adsense Client ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=your-adsense-client-id

# NEXT_PUBLIC_USE_SHARED_DB (if u set 1 then u need not set MONGODB_URI and HIDDEN_KEYWORDS) 
NEXT_PUBLIC_USE_SHARED_DB=0

# HIDDEN_KEYWORDS using , to split
HIDDEN_KEYWORDS=hidden-some-bad-words

# MongoDB URI
MONGODB_URI=your-mongodb-uri

# Home Listing
NEXT_PUBLIC_HOME_LISTING=0

# Search Enabled
NEXT_PUBLIC_SEARCH_ENABLED=1

# Admin Password
ADMIN_PASSWORD=your-admin-password