# Google Analytics MEASUREMENT ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-id-here

# Google Adsense Client ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=your-adsense-client-id

# MongoDB URI
MONGODB_URI=your-mongodb-uri

# Admin Password
ADMIN_PASSWORD=your-admin-password