# Google Analytics MEASUREMENT ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-PM8ZSERN78

# Google Adsense Client ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=your-adsense-client-id

# USE_SHARED_DB (if u set 1 then u need not set MONGODB_URI) 
USE_SHARED_DB=0

# MongoDB URI
MONGODB_URI=your-mongodb-uri

# Admin Password
ADMIN_PASSWORD=your-admin-password